{
    "name": "kaishiyoku/markov-chain-name-generator",
    "description": "A name generator using a Markov chain and syllables",
    "homepage": "https://github.com/kaishiyoku/markov-chain-name-generator",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Wiedel",
            "email": "dev@andreas-wiedel.de",
            "homepage": "https://andreas-wiedel.de",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.21",
        "larastan/larastan": "^3.0",
        "pestphp/pest": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "Kaishiyoku\\MarkovChainNameGenerator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kaishiyoku\\MarkovChainNameGenerator\\MarkovChainNameGeneratorServiceProvider"
            ],
            "aliases": {
                "MarkovChainNameGenerator": "Kaishiyoku\\MarkovChainNameGenerator\\MarkovChainNameGeneratorFacade"
            }
        }
    },
    "scripts": {
        "pint": "./vendor/bin/pint",
        "analyze": "./vendor/bin/phpstan analyse",
        "test": "./vendor/bin/pest --colors=always"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
